# Perfectphase.Azure.AppService.EasyAuth

./: LICENSE  README.md
src/: Perfectphase.Azure.AppService.EasyAuth.sln  Perfectphase.Azure.AppService.EasyAuth.sln.DotSettings
src/Perfectphase.Azure.AppService.EasyAuth/: EasyAuthExtensions.cs  Perfectphase.Azure.AppService.EasyAuth.csproj
src/Perfectphase.Azure.AppService.EasyAuth/AzureAd/: AzureAdDefaults.cs  AzureAdEvents.cs  AzureAdHandler.cs  AzureAdOptions.cs  PostConfigureEasyAuthAuthenticationOption.cs
src/Perfectphase.Azure.AppService.EasyAuth/Development/: DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationEvents.cs  DevelopmentAuthenticationHandler.cs  DevelopmentAuthenticationOptions.cs  PostConfigureEasyAuthAuthenticationOption.cs
src/Perfectphase.Azure.AppService.EasyAuth/Shared/: ClaimModel.cs  EasyAuthHeaderPrincipalModel.cs  KnownEasyAuthHeaders.cs
src/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
src/Sample.Web/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RequiresRole.cshtml  RestrictedPage.cshtml
src/Sample.Web/Pages/Shared/: _Layout.cshtml
src/Sample.Web/Properties/: launchSettings.json
