<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides an aspnetcore authentication scheme for Azure App Service EasyAuth</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>azure;appservice;easyauth</PackageTags>
		<Authors>Stephen Woolhead</Authors>
		<Company />
		<RepositoryUrl>https://github.com/perfectphase/Perfectphase.Azure.AppService.EasyAuth</RepositoryUrl>
		<PackageProjectUrl>https://github.com/perfectphase/Perfectphase.Azure.AppService.EasyAuth</PackageProjectUrl>
		<Copyright>Copyright © Stephen Woolhead 2025</Copyright>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
	</ItemGroup>

</Project>
