<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides an aspnetcore authentication scheme for Azure App Service EasyAuth</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;appservice;easyauth</PackageTags>
    <Authors>Stephen Woolhead</Authors>
    <Company />
    <RepositoryUrl>https://github.com/perfectphase/Perfectphase.Azure.AppService.EasyAuth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/perfectphase/Perfectphase.Azure.AppService.EasyAuth</PackageProjectUrl>
    <Copyright>Copyright © Stephen Woolhead 2020</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
